{
  "ConnectionStrings": {
    "ClearSpam": "server=eu-az-sql-serv1.database.windows.net;database=ClearSpam;Persist Security Info=False;User ID=pqtejeydyvjc3cqk2dmn;Password=Kk&KgpAkufmPK8aaC&CX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RequestSLA": 500,
  "PeriodInSeconds": 0,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
